You Should know: Data is saved in an array of number, of which allways only one is seeable for the programm. I'll say Zell, to the currendly seeable Array-Data. There also is a Numeber-Save, that isn't Included in the Array. I'll name it Save.

> The Seeable Array-Position is put one Right.
< Does the same, but Left.


+ Adds one to the Zells value.
- Subtracts one from the Zells value.
* Multiplies the Zells Value with the Saves Value and saves the result in the Zell.
/ Does the same, but Devides.
% Also does the same, but with Mod.

. Outputs the Zells value as an AscII character.
: Does the same, but it Outputs as a Number.
, Set's the Zells value to the AscII-Value, the user types.
; Does the same, but it askes for a Number.


^ Saves the Zell-Value in the save.
v Does the same, but revers.

? Set's the Zells Value to 1 or 0 by random.
# Does the same, but adds 1 or 0 randomly.

c Set's the Zell-Value to 0.

| Skipps the next Instruction if the Zells Value isn't 0.
~ Does the same, but only, if the Zell-Value is 0.

G Goes to the Array-Position saved in the Save (Zero-Based).
g Goes to the Instruction saved in the Save (also Zero-Based).

I hope there are no Errors, and sorry, for the bad english...